.container {
  width: 370px;
  height: 580px;
  margin-top: 60px;
  display: flex;
  flex-direction: column;
  cursor: pointer;
}
.container img {
  border-radius: 10px 10px 0 0;
  width: 100%;
  height: 340px;
  -o-object-fit: cover;
     object-fit: cover;
}
.container h3 {
  color: var(--primary-color);
  padding-top: 20px;
  margin-bottom: 10px;
  font-size: 25px;
  text-align: center;
}
.container.hovered {
  transform: scale(1.1);
  transition: transform 0.3s ease;
}
.container .content-text {
  flex-grow: 1;
  border-top: 3px solid var(--third-color);
  padding-inline: 30px;
  padding-bottom: 30px;
  display: flex;
  flex-direction: column;
  border: none;
  border-bottom: 3px solid var(--third-color);
  border-left: 3px solid var(--third-color);
  border-right: 3px solid var(--third-color);
}/*# sourceMappingURL=card-notices.component.css.map */