.main-banner {
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 600px;
  background-image: url("/assets/banner-prueba.jpg");
  background-size: cover;
  background-position: center;
  gap: 20px;
  padding-inline: 20px;
  overflow: hidden; 
  animation: enlargeBackground 10s infinite alternate; 

  @keyframes enlargeBackground {
    0% {
      background-size: 100%;
    }
    100% {
      background-size: 110%;
    }
  }

  .text-banner {
    color: var(--white);
    z-index: 1000;

    h1 {
      font-size: 45px;
    }

    h3 {
      font-size: 24px;
      margin-top: 20px;
    }
  }

  .learn-more-button {
    cursor: pointer;
    border: 0;
    display: inline-block;
    padding: 14px;
    width: 150px;
    color: #ffffff;
    background-color: var(--primary-color);
    border-radius: 30px;
    font-weight: 600;
    font-size: 15px;
    text-decoration: none;
    z-index: 1000;
  }

  .capa {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
  }
}

.partners {
  flex-direction: column;
  align-items: center;
  margin-top: 100px;

  h2 {
    font-size: 30px;
    color: var(--primary-color);
  }
}
.slider {
  width: 80vw;
  height: auto;
  margin: auto;
  overflow: hidden;
  margin-top: 60px;
}

.slider .slide-track {
  animation: scroll 40s linear infinite;
  -webkit-animation: scroll 40s linear infinite;
  width: calc(200px * 14);
}

.slider .slide {
  width: 300px;
}

.slide {
  align-items: center;
  padding-inline: 15px;
}

.slider .slide img {
  width: 100%;
}

@keyframes scroll {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(calc(-200px * 7));
    transform: translateX(calc(-200px * 7));
  }
}

.section-information {
  margin: 0 auto;
  margin-inline: 300px;
  margin-top: 100px;
  gap: 35px;

  .information-one {
    flex-direction: column;
    align-items: center;
    border: solid 1px rgb(147, 147, 147);
    border-radius: 20px;
    padding: 50px;
    cursor: pointer;
    background: rgb(78, 177, 217);
    background: linear-gradient(
      360deg,
      rgba(78, 177, 217, 1) 0%,
      rgba(250, 254, 255, 1) 41%
    );
    transition: box-shadow 0.3s ease;

    &:hover {
      -webkit-box-shadow: -3px 7px 83px -22px var(--rgb-hover-box);
      -moz-box-shadow: -3px 7px 83px -22px var(--rgb-hover-box);
      box-shadow: -3px 7px 83px -22px var(--rgb-hover-box);
    }

    .text-information {
      flex-direction: column;
      align-items: center;
      line-height: 25px;
      margin-bottom: 28px;

      h2 {
        font-size: 28px;
        color: var(--primary-color);
        margin-bottom: 30px;
        text-align: center;
      }
    }
  }

  .information-two {
    flex-direction: column;
    align-items: center;
    border: solid 1px rgb(147, 147, 147);
    border-radius: 20px;
    padding: 50px;
    cursor: pointer;
    background: rgb(78, 177, 217);
    background: linear-gradient(
      360deg,
      rgba(78, 177, 217, 1) 0%,
      rgba(250, 254, 255, 1) 41%
    );
    transition: box-shadow 0.3s ease;

    &:hover {
      -webkit-box-shadow: -3px 7px 83px -22px var(--rgb-hover-box);
      -moz-box-shadow: -3px 7px 83px -22px var(--rgb-hover-box);
      box-shadow: -3px 7px 83px -22px var(--rgb-hover-box);
    }

    .text-information {
      flex-direction: column;
      align-items: center;
      line-height: 25px;
      margin-bottom: 28px;

      h2 {
        font-size: 28px;
        color: var(--primary-color);
        margin-bottom: 30px;
        text-align: center;
      }
    }
  }

  img {
    width: 480px;
    height: 350px;
  }
}

.services {
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 100px;
  padding-inline: 190px;
  gap: 20px;
  background-color: var(--primary-color);
  height: 250px;
  width: 100%;
  color: #fff;

  .handmade {
    width: 25%;
    h4 {
      font-size: 1.4em;
    }
    img {
      width: 95px;
      height: 95px;
    }
  }
}

.values {
  align-items: center;
  margin-top: 100px;
  margin-inline: 300px;

  .values-information {
    margin-top: 20px;
    margin-right: 150px;
    h3 {
      margin-bottom: 17px;
      font-size: 1.5em;
      color: var(--third-color);
    }

    .motivation-phrase {
      margin-top: 20px;
      margin-bottom: 20px;
      font-style: italic;
      h4 {
        line-height: 22px;
        color: var(--third-color);
        margin-bottom: 7px;
      }
      h6 {
        font-size: 0.9em;
      }
    }

    .learn-more-button {
      cursor: pointer;
      border: 0;
      display: inline-block;
      padding: 12px;
      width: 140px;
      color: #ffffff;
      background-color: var(--primary-color);
      border-radius: 10px;
      font-weight: 500;
      font-size: 14px;
      text-decoration: none;
    }
  }

  .table-values {
    margin-block: 60px;
    border-radius: 20px;
    -webkit-box-shadow: 10px 10px 27px -4px rgba(66, 66, 66, 0.62);
    -moz-box-shadow: 10px 10px 27px -4px rgba(66, 66, 66, 0.62);
    box-shadow: 10px 10px 27px -4px rgba(66, 66, 66, 0.62);
  }
}

.h4-text-table {
  font-size: 1.1em;
  font-weight: 500;
}

table {
  height: 400px;
  border-collapse: collapse;
}
tr{
  height: 200px;
}
td {
  padding: 20px;
  text-align: center;
}

.td-one {
  h3 {
    font-size: 1.35em;
  }
}

.counters{
  flex-direction: row;
  justify-content: center;
  gap: 100px;
  margin-top: 30px;

  .counter{
    flex-direction: column;
    align-items: center;
    text-align: center;

    .number-counter{
      .more{
        font-size: 60px;
        color: var(--third-color);
        font-weight: 700;
        margin-right: 5px;
      }
      .counter-value{
        font-size: 70px;
        color: var(--third-color);
        font-weight: 700;
      }
    }
  }

  .counter-text{
    font-size: 25px;
    color: var(--primary-color);
    font-weight: 700;
  }
}

.events-present {
  flex-direction: column;
  align-items: center;
  margin-top: 100px;
  color: var(--primary-color);

  h3 {
    font-size: 32px;
  }

  .container-events {
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    width: 900px;
    .column {
      display: flex;
      width: 100%;

      .event-one{
        margin-bottom: 20px;
      }

      .event-one, .event-three{
        margin-right: 20px;
      }

      .event-one,
      .event-two,
      .event-three,
      .event-four {
        position: relative;
        cursor: pointer;
        width: 50%;
        height: 300px;
        background-size: cover;
        img {
          width: 100%;
          height: 100%;
        }
        .capa-event {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.6);
          color: white;
          padding: 20px;
          text-align: center;
          opacity: 0;
          transition: opacity 0.3s ease;

          h3 {
            margin-bottom: 13px;
          }
        }

        &:hover .capa-event {
          opacity: 1;
          pointer-events: auto;
        }
      }
    }
  }
}

.atractive-phrase {
  margin-top: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--third-color);

  h3{
    padding-block: 50px;
    text-align: center;
    padding-inline: 150px;
    font-size: 40px;
    color: var(--white);
  }
}


// Media Query for small screens
@media (min-width: 1000px) and  (max-width:1600px){
  .section-information{
    margin-inline: 150px;
  }

  .values{
    margin-inline: 150px;

    .values-information{
      width: 100%;
      margin-right: 150px;
    }
  }

  .counters{
    margin-inline: 150px;
  }
  
}

// Media Query for Mobile
@media (max-width: 999px) {
  .main-banner {
    h1 {
      font-size: 32px;
    }

    h3 {
      font-size: 20px;
    }
  }

  .slider {
    width: 85vw;
  }

  .section-information {
    padding-inline: 0;
    padding-inline: 35px;

    .information-one,
    .information-two {
      flex-direction: column;

      .text-information {
        margin-right: 0;
      }

      img {
        width: 320px;
        height: 220px;
      }
    }
  }
}